<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

    <style>
        body {
            background-color: #ffffff;
        }

        .custom-bg {
            background-color: #ffffff;
            color: #165696;
            padding: 20px;
            border-radius: 10px;
        }

        .custom-card {
            margin: -420px auto 30px;
            width: 850px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .custom-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body>

    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 custom-bg custom-card text-center">

            <h2 class="text-center mb-4">Sobre o Projeto</h2>
            <p class="text-center">Breve resumo</p>

            <p>
                - Esse sistema foi desenvolvido em Dez/2023 para o projeto Final 02/02 do curso Java WebDeveloper da Coti Informática.
            </p>

            <p>
                <strong>Objetivo: </strong> Desenvolver uma aplicação Spring Boot 3x com banco de dados
                PostGreSQL e FrontEnd utilizando Angular 17.
            </p>

            <p>
                <strong>Link do enunciado completo em pdf: </strong>
                <a href="https://github.com/marcelogmoura/projetoFinal02Coti-front/blob/main/projeto%2302.pdf" target="_blank">
                    <i class="bi bi-file-earmark-pdf"></i>
                </a>
            </p>

            <p>
                <strong>Repositório no GitHub (FrontEnd): </strong>
                <a href="https://github.com/marcelogmoura/projetoFinal02Coti-front" target="_blank">
                    <i class="bi bi-github"></i>
                </a>
            </p>

            <p>
                <strong>Repositório no GitHub (BackEnd): </strong>
                <a href="https://github.com/marcelogmoura/projetoFinal02Coti-back" target="_blank">
                    <i class="bi bi-github"></i>
                </a>
            </p>

        </div>
    </div>

</body>

</html>
